% \VignetteIndexEntry{An Overview of the NMOF Package}
% \VignetteKeyword{optimize,heuristics}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{pdf=FALSE}
\usepackage{color}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
<<echo=false>>=
require("NMOF")
options(continue = " ", digits = 5, max.print = 10)
@
\begin{document}
{\raggedright{\LARGE An Overview of the NMOF Package}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip

\section{The package and the book}

\noindent The \textsc{nmof} package provides many of the code examples
and data sets used in \cite{Gilli2011b}; it also contains several
functions that have not been described in the book.


The book explains tools for computational finance. It covers
fundamental numerical analysis and computational techniques, for
example for option pricing, but two topics are given special
attention: simulation and optimization. Many chapters are organized as
case studies, dealing with problems like portfolio insurance or risk
estimation; in particular, several chapters explain optimization
heuristics and how to use them for portfolio selection or the
calibration of option pricing models. Such practical examples allow
readers to learn the required steps for solving specific problems, and
to apply these steps to other problems, too. At the same time, the
chosen applications are relevant enough to make the book a useful
reference on how to handle given problems. Some highlights:

Option pricing: binomial trees, finite differences and Monte Carlo
simulation; but also integration methods for pricing with the
characteristic function (eg, Heston, Bates,
Variance-Gamma). Calibration of surfaces under such models.

Simulation: how to create random variates under specified marginal
distributions, how to induce cross-sectional correlation (beyond
Cholesky for Gaussian variates) and serial dependencies; examples for
copulaes; resampling: bootstrapping data sets 

Portfolio optimization:
methods to optimize portfolio under any objective function (eg,
drawdown, partial moments) and constraints (eg, cardinality
constraints). Sample programs for classical mean-variance analysis are
also given.  

Yield-curve calibration: various strategies how to
calibrate a yield-curve model: through fitting to bootstrapped yields,
to bond prices or to yields-to-maturity


More specifically, the package comes with implementations of several
optimisation heuristics such as Differential Evolution and Genetic
Algorithms.  There are also functions for the valuation of financial
instruments (such as bonds and options) and to help with stochastic
simulations.


\subsection{Optimisation}
  
There are functions for Differential Evolution (\texttt{{DEopt}}),
Genetic Algorithms (\texttt{{GAopt}}), (Stochastic) Local Search
(\texttt{{LSopt}}), Particle Swarm (\texttt{{PSopt}}) and
Threshold Accepting (\texttt{{TAopt}}). 

\subsection{Option Pricing}

See \texttt{{vanillaOptionEuropean}},
\texttt{{vanillaOptionAmerican}}, \texttt{{putCallParity}}.  For
pricing methods that use the characteristic function, see
\texttt{{callCF}}.

\subsection{Simulation}
  
See \texttt{{resampleC}}, \texttt{{mc}} and \texttt{repairMatrix}.
  
\subsection{Datasets}

See \texttt{{bundData}}, \texttt{{fundData}} and
\texttt{{optionData}}.



\section{Other resources}

\subsection{Code examples from the book}

All R code examples in the book can be displayed (and used) via the
function \texttt{showExample}.  

<<>>=
showExample()
@ 

<<>>=
showExample("randn")
@ 


\subsection{Vignettes}

The package comes with a number of tutorials, written as vignettes.
See \texttt{?vignette} for how to extract the code from these
documents.
<<>>=
vignette(package = "NMOF")
@ 

\subsection{Websites}
<<eval=false>>=
browseURL("http://nmof.net")                     ## the book-website
browseURL("http://enricoschumann.net/NMOF.htm")  ## the package-website
@ 

\subsection{Manual}

A manual is available from
\url{http://enricoschumann.net/NMOF.htm#NMOFmanual} (though it is
still work in process).  The code examples from the manual are also
included in the package; they can be directly accessed from within
\textsf{R}.

<<eval = false>>=
file.show(system.file("NMOFex/NMOFman.R", package = "NMOF"))
@

\subsection{Tests}



<<>>=
file.show(system.file("unitTests/report.txt",   package = "NMOF"))
test.rep <- readLines(system.file("unitTests/report.txt",   package = "NMOF"))
nt <- gsub(".*\\((\\d+) checks?\\).*", "\\1",
           grep("\\(\\d+ checks?\\)", test.rep))
cat("Number of unit tests: ", sum(as.numeric(nt)))
@
\nocite{Gilli2011b}
\bibliographystyle{plainnat}
\bibliography{NMOF}
\end{document}
