% \VignetteIndexEntry{An Overview of the NMOF Package}
% \VignetteKeyword{optimize,heuristics}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{pdf=FALSE}
\usepackage{color}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
<<echo=false>>=
options(continue = " ", digits = 5)
@
\begin{document}
{\raggedright{\LARGE An Overview of the NMOF Package}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip

\noindent The \textsc{nmof} package provides many of the code examples
and data sets used in \cite{Gilli2011b}.  It also provides many
additional functions that have not been described in the book.
  
The package is completely written in \textsf{R}.  A number of packages
are \texttt{Suggested}, but they are not necessary to use the
\pkg{NMOF} package.  More specifically, package \pkg{MASS} is needed
to run the complete example for \code{\link{PSopt}} and also in one of
the vignettes (\code{PSlms}).  Package \pkg{parallel} is optional for
functions \code{\link{bracketing}}, \code{\link{GAopt}},
\code{\link{gridSearch}} and \code{\link{restartOpt}}, and may become
an option for other functions.  Package \pkg{quadprog} is needed for a
vignette (\code{TAportfolio}) and some tests.  Finally, \pkg{RUnit} is
needed to run the tests in subdirectory \sQuote{\code{unitTests}}.

\section{Datasets}

See \code{\link{bundData}}, \code{\link{fundData}} and
\code{\link{optionData}}.

\section{Optimisation}
  
There are functions for Differential Evolution (\code{\link{DEopt}}),
Genetic Algorithms (\code{\link{GAopt}}), (Stochastic) Local Search
(\code{\link{LSopt}}), Particle Swarm (\code{\link{PSopt}}) and
Threshold Accepting (\code{\link{TAopt}}). 


\section{Option Pricing}

See \code{\link{vanillaOptionEuropean}},
\code{\link{vanillaOptionAmerican}}, \code{\link{putCallParity}}.
For pricing methods that use the characteristic function, see
\code{\link{callCF}}.

   

\section{Simulation}
  
See \code{\link{resampleC}} and \code{\link{mc}}.
  
  
\section{Other resources}

\subsection{Code examples from the book}


<<>>=
@ 


## code from the book
showExample("equations.R")
showExample("exampleLS.R", chapter = 13)

## show NEWS file
news(Version >= "0.27-0", package = "NMOF")

## vignettes
vignette(package = "NMOF")
nss <- vignette("DEnss", package = "NMOF")
print(nss)
edit(nss)

## book website
browseURL("http://nmof.net")
browseURL("http://enricoschumann.net/NMOF.htm")

## more examples
file.show(system.file("NMOFex/README",   package = "NMOF"))
file.show(system.file("NMOFex/NMOFman.R", package = "NMOF"))

## unit tests
file.show(system.file("unitTests/report.txt",   package = "NMOF"))
test.rep <- readLines(system.file("unitTests/report.txt",   package = "NMOF"))
nt <- gsub(".*\\\\((\\\\d+) checks?\\\\).*", "\\\\1",
           grep("\\\\(\\\\d+ checks?\\\\)", test.rep))
message("Number of unit tests: ", sum(as.numeric(nt)))

\nocite{Gilli2011b}
\bibliographystyle{plainnat}
\bibliography{NMOF}
\end{document}
