RUNIT TEST PROTOCOL -- Wed Mar 26 20:03:30 2014 
*********************************************** 
Number of test functions: 21 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
NMOF - 21 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: NMOF 
Test function regexp: ^test.+ 
Test file regexp: unitTests.+ 
Involved directory: 
~/Packages/NMOF/inst/unitTests 
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTests2.R 
test.bracketing: (13 checks) ... OK (0.03 seconds)
test.gridSearch: (18 checks) ... OK (1.02 seconds)
test.xwGauss: (4 checks) ... OK (0.07 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsBonds.R 
test.ytm: (6 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestscallCF.R 
test.callCF: (22 checks) ... OK (0.14 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsDEopt.R 
test.DEopt: (23 checks) ... OK (17.62 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsGAopt.R 
test.GAopt: (22 checks) ... OK (1.25 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsInternals.R 
test.checkList: (10 checks) ... OK (0.04 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsLSopt.R 
test.LSopt: (7 checks) ... OK (1.55 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsMA.R 
test.MA: (3 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsOptions.R 
test.callHestoncf: (3 checks) ... OK (0.03 seconds)
test.EuropeanCall: (6 checks) ... OK (0.04 seconds)
test.EuropeanCallBE: (6 checks) ... OK (0.04 seconds)
test.testFunctions: (6 checks) ... OK (0 seconds)
test.vanillaOptionAmerican: (6 checks) ... OK (0.16 seconds)
test.vanillaOptionEuropean: (2124 checks) ... OK (58.72 seconds)
test.vanillaOptionImpliedVol: (12 checks) ... OK (0.93 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsPCparity.R 
test.putCallParity: (10 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsPSopt.R 
test.PSopt: (14 checks) ... OK (21.87 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsRestartOpt.R 
test.restartOpt: (1 checks) ... OK (0.89 seconds)
--------------------------- 
Test file: /home/es/Packages/NMOF/inst/unitTests/unitTestsTAopt.R 
test.TAopt: (13 checks) ... OK (2.07 seconds)
